{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-saver": "^2.0.5",
    "html5-qrcode": "^2.3.4",
    "qr-scanner": "^1.4.2"
  }
}
